Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

tesla kepler server
Repositories0
Code22K
Commits2
Issues19
Marketplace0
Topics0
Wikis1
Users0
Languages
16,434 PHP
1,570 Text
955 JavaScript
448 CSV
338 Markdown
202 C
164 HTML
126 JSON
107 C++
98 XML
Advanced search 
22,151 code results
@jbohning
jbohning/Pricing_Data – ALL DATA.csv
Showing the top four matches Last indexed on Jul 7, 2018
CSV
"358","Nvidia Tesla K10 8GB GDDR5 Kepler GPU Graphics 900-22055-0120-010 Dell 2YP0C",1250,2017-03-29 08:17:40,"5"
"359","Nvidia Tesla K10 8GB GDDR5 Kepler GPU Graphics 900-22055-0120-010 Dell 2YP0C",1250,2017-03-27 08:27:07,"5"
@Hackillinois2k18
Hackillinois2k18/FyveBot – nvidia-tesla-gpus.txt
Showing the top match Last indexed on Jul 13, 2018
Text

 
 NVIDIA's announced a pair of Tesla GPUs that'll give some extra pep to your supercomputing tasks. The K10 and K20 units harness the power of Kepler to add more muscle to the company's scientific and technical computing arm that supplies gear to the Barcelona Supercomputing Center and Tokyo's Tsubame 2.0. Internal tests reveal that the hardware is around three times faster than the company's Fermi GPUs -- with the latter card expected to arrive at the end of the year. The company didn't announce pricing, since its aiming them squarely at the big academic institutions, defense contractors and oil explorers -- but if your surname is Buffet or Abramovitch, then they might sell you one at trade.
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-08 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-08 08:06:14
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-08 08:06:15
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-08 08:06:17
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-09 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-09 07:05:27
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-09 07:05:29
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-09 07:05:30
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-10 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-10 12:00:07
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-10 12:00:08
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-10 12:00:10
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-11 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-11 09:19:02
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-11 09:19:04
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-11 09:19:06
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-12 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-12 14:37:22
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-12 14:37:23
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-12 14:37:27
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-13 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-13 08:18:00
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-13 08:18:03
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-13 08:18:04
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-14 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-14 12:00:17
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-14 12:00:19
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-14 12:00:21
@jbohning
jbohning/Pricing_Data – Amazon Price Data 2017-03-15 .csv
Showing the top two matches Last indexed on Jul 7, 2018
CSV
"1","NVIDIA GRID M40 GPU 16GB GDDR5 ACCELERATOR PROCESSING CARD 900-52405-0000-000","$1,795.00",2017-03-15 11:40:40
"2","HP Tesla K20X Graphic Card - 1 GPUs - 6 GB GDDR5 SDRAM - PCI Express 2.0 x16 C7S15A","$1,095.00",2017-03-15 11:40:42
"3","nVidia Tesla S870 GPU External Computing Video Server With 4 GPU's 6GB Memory","$750.00",2017-03-15 11:40:44
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
